<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Socket.IO chat</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; 
        position: fixed; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 300px;
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
        padding: 2rem; 
      }
      #input { 
        border: none; 
        padding: 15px 20px; 
        flex-grow: 1;
         border-radius: 2rem; 
         margin: 0 0 25px; 
         font-size: 16px;
         width: 100%;

        }
      #input:focus { outline: none; }
      #form > button { 
        display: block;
        padding: 11px 28px;
        background: #333; 
        border: none; 
        /* padding: 0 1rem; */
         margin: 0.25rem; 
         border-radius: 3px; 
         outline: none; color: #fff; }

    </style>
  </head>
  <body>
    <form id="form" action="">
      <input id="input" placeholder="user name" autocomplete="off" />
      <input id="input" placeholder="password" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>